lastopenfile_0=/usr/share/doc/treesheets/examples/tutorial.cts
numopenfiles=1
file1=/usr/share/doc/treesheets/examples/tutorial.cts
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
maximized=1
